# Google Sheets API credentials
GOOGLE_CLIENT_EMAIL=your-client-email@your-project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=your-private-key
GOOGLE_SHEET_ID=your-google-sheet-id

# Next.js environment variables
NEXT_PUBLIC_SITE_URL=https://your-portfolio-website.com

